# United-Backend

./: LICENSE  README.md  United-Backed.sln
Application/Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Application/Middlewares/: UserStatusMiddleware.cs
Application/Application/Notifications/PasswordChangedNotification/: PasswordChangedNotification.cs  PasswordChangedNotificationHandler.cs
Application/Application/Notifications/RegisterNotification/: RegisterNotificationHandler.cs  RegisteredNotification.cs
Application/Application/Pipelines/Extension/: BanCheckBehavior.cs
Application/Application/Services/Auth/: AuthBusinessMessage.cs  AuthService.cs  IAuthService.cs
Application/Application/Services/Repositories/: IBanRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContentRepository.cs  IEmailAuthenticatorRepository.cs  IForgotPasswordRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IReportTypeRepository.cs  ISiteUserRepository.cs  IUserBanRepository.cs  IUserLoginRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IVideoRepository.cs
AuthTest/: AuthTest.csproj  Startup.cs
AuthTest/DependencyResolvers/: AuthServiceRegistrations.cs  TestServiceRegistration.cs  UsersTestServiceRegistration.cs
AuthTest/Features/Categories/Create/: CreateCategoryTest.cs
AuthTest/Mocks/Configurations/: MockConfiguration.cs
AuthTest/Mocks/FakeDatas/: BanFakeData.cs  BlogFakeData.cs  CategoryFakeData.cs  CommentFakeData.cs  ContentFakeData.cs  EmailAuthenticatorFakeData.cs  ForgotPasswordFakeData.cs  OperationClaimFakeData.cs  OtpAuthenticatorFakeData.cs  RefreshTokenFakeData.cs  ReportFakeData.cs  ReportTypeFakeData.cs  SiteUserFakeData.cs  UserFakeData.cs  UserLoginFakeData.cs  UserOperationClaimFakeData.cs
AuthTest/Mocks/Repositories/: BanMockRepository.cs  BlogMockRepository.cs  CategoryMockRepository.cs  CommentMockRepository.cs  ContentMockRepository.cs  ReportMockRepository.cs  ReportTypeMockRepository.cs  SiteUserMockRepository.cs  UserLoginMockRepository.cs  UserMockRepository.cs
Domain/Domain/: Domain.csproj
Domain/Domain/Entities/: Ban.cs  Blog.cs  Bookmark.cs  Category.cs  Comment.cs  Content.cs  Report.cs  ReportType.cs  SiteUser.cs  UserBan.cs  UserReport.cs  Video.cs  VideoContent.cs
Domain/Domain/Enums/: ReactionTypes.cs
Infrastructure/Infrastructure/: IExternalAuthService.cs  Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Infrastructure/Constants/: ExternalAPIUrls.cs
Infrastructure/Infrastructure/Dtos/: FacebookLoginResponse.cs  GoogleLoginResponse.cs  LoginResponseBase.cs
Infrastructure/Infrastructure/ExternalLogin/: IExternalAuthenticationService.cs
Persistance/Persistance/: Persistance.csproj  PersistanceServiceRegistration.cs
Persistance/Persistance/Context/: EFDbContext.cs
Persistance/Persistance/EntityConfigurations/: BanConfiguration.cs  BookmarkConfiguration.cs  CategoryConfiguration.cs  ContentConfiguration.cs  OperationClaimConfiguration.cs  ReportTypeConfiguration.cs  SiteUserConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs  UserReportConfiguration.cs  VideoConfiguration.cs  VideoContentConfiguration.cs
Persistance/Persistance/Migrations/: 20230503184349_init.Designer.cs  20230503184349_init.cs  20230505160030_init.Designer.cs  20230506140008_init.Designer.cs  20230506140008_init.cs  20230524174611_init1.Designer.cs  20230524174611_init1.cs  20230617120723_init.Designer.cs  20230617120723_init.cs  20230724181013_init.Designer.cs  20230724181013_init.cs  20230928181859_init.Designer.cs  20230928181859_init.cs  20231008142317_init.Designer.cs  20231008142317_init.cs  20231028114941_init1.Designer.cs  20231028114941_init1.cs  20231029144706_init.Designer.cs  20231029144706_init.cs  20231029160853_init.Designer.cs  20231029160853_init.cs  20231030190217_init.Designer.cs  20231030190217_init.cs  20231031192350_init.Designer.cs  20231101193041_init.Designer.cs  20231101193041_init.cs  20231103192539_init.Designer.cs  20231103192539_init.cs  20231110183959_init.Designer.cs  20231110183959_init.cs  20231209120956_init1.Designer.cs  20231209120956_init1.cs  20240521181336_init.Designer.cs  20240521181336_init.cs  20240702155411_init.Designer.cs  20240702155411_init.cs  20240703135656_init.Designer.cs  20240703135656_init.cs  20240703142442_init.Designer.cs  20240703142442_init.cs  (+17 more)
Persistance/Persistance/Repositories/: BanRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContentRepository.cs  EmailAuthenticatorRepository.cs  ForgotPasswordRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  ReportTypeRepository.cs  SiteUserRepository.cs  UserBanRepository.cs  UserLoginRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs  VideoRepository.cs
United-Backed.AppHost/: Program.cs  United-Backed.AppHost.csproj
United-Backed.AppHost/Properties/: launchSettings.json
WebAPI/UnitedAPI/: Program.cs  UnitedAPI.csproj  appsettings.json
WebAPI/UnitedAPI/Controllers/: AiController.cs  AuthController.cs  BanController.cs  BaseController.cs  BlogController.cs  BookmarkController.cs  CategoryController.cs  CommentController.cs  ContentController.cs  OperationClaimController.cs  ReportController.cs  ReportTypeController.cs  SiteUserController.cs  UserOperationClaimController.cs  VideoController.cs
WebAPI/UnitedAPI/Properties/: launchSettings.json
WebAPI/UnitedAPI/ValueObjects/: WebApiConfigurations.cs
corePackages/Core.Application/Core.Application/: Core.Application.csproj
corePackages/Core.CrossCuttingConcerns/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
corePackages/Core.Mailing/Core.Mailing/: Core.Mailing.csproj  IMailService.cs  MailSettings.cs
corePackages/Core.Security/Core.Security/: Core.Security.csproj
corePackages/Core.Test/Core.Test/: Core.Test.csproj
(+500 files in other folders)
