<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Dtos\" />
    <Folder Include="Features\Auth\Models\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Bans\Constants\" />
    <Folder Include="Features\Bans\Models\" />
    <Folder Include="Features\Bans\Rules\" />
    <Folder Include="Features\Blogs\Models\" />
    <Folder Include="Features\Bookmarks\Commands\" />
    <Folder Include="Features\Bookmarks\Constants\" />
    <Folder Include="Features\Bookmarks\Models\" />
    <Folder Include="Features\Bookmarks\Dtos\" />
    <Folder Include="Features\Bookmarks\Profiles\" />
    <Folder Include="Features\Bookmarks\Rules\" />
    <Folder Include="Features\Comments\Models\" />
    <Folder Include="Features\Comments\Constants\" />
    <Folder Include="Features\Categories\Constants\" />
    <Folder Include="Features\Categories\Models\" />
    <Folder Include="Features\Contents\Constants\" />
    <Folder Include="Features\Contents\Models\" />
    <Folder Include="Features\Contents\Rules\" />
    <Folder Include="Features\OperationClaims\Constants\" />
    <Folder Include="Features\OperationClaims\Models\" />
    <Folder Include="Features\Reports\Constants\" />
    <Folder Include="Features\Reports\Models\" />
    <Folder Include="Features\ReportTypes\Constants\" />
    <Folder Include="Features\ReportTypes\Models\" />
    <Folder Include="Features\UserOperationClaims\Constants\" />
    <Folder Include="Features\UserOperationClaims\Models\" />
    <Folder Include="Features\Videos\Constants\" />
    <Folder Include="Features\Videos\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Security\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
